# AudioSensei

./: .editorconfig  AudioSensei.sln  README.md
.github/: dependabot.yml
.github/workflows/: combine-prs.yml  dotnet-core.yml
AudioSensei/: .editorconfig  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AudioSensei.csproj  AudioStreamStatus.cs  AvaloniaExtensions.cs  AvaloniaSerilogSink.cs  IAudioBackend.cs  IAudioStream.cs  IEffect.cs  IFileStream.cs  IVolumeControl.cs  IWebStream.cs  Id3v1.cs  MessageBoxSink.cs  Program.cs  TimeSpanUtils.cs  UnmanagedUtils.cs  UnsafeHelpers.cs  ViewLocator.cs  WebHelper.cs  YoutubePlayer.cs  app.manifest  libdiscord-rpc.X64.dylib
AudioSensei.Tests/: AudioSensei.Tests.csproj  BassTests.cs  UnmanagedUtilsTests.cs  WebHelperTests.cs
AudioSensei/Bass/: BassAudioBackend.cs  BassConfig.cs  BassError.cs  BassException.cs  BassFileStream.cs  BassHandle.cs  BassID3v1.cs  BassNative.cs  BassPluginFormat.cs  BassPluginInfo.cs  BassPluginManifest.cs  BassStream.cs  BassTag.cs  BassVersion.cs  BassWebStream.cs  ChannelAttribute.cs  ChannelStatus.cs  LengthMode.cs  StreamFlags.cs
AudioSensei/Bass/BassCd/: BassCdId.cs  BassCdInfo.cs  BassCdNative.cs  CdToc.cs  CdTocTrack.cs  DriveHandle.cs  RwFlags.cs
AudioSensei/Bass/Native/: BassChannelInfo.cs  BassConfig.cs  BassError.cs  BassInfo.cs  BassInitFlags.cs  BassModEffect.cs  BassNative.cs  BassPluginFormat.cs  BassPluginInfo.cs  BassSync.cs  BassVersion.cs  ChannelAttribute.cs  ChannelPhase.cs  ChannelStatus.cs  ChannelType.cs  Curve.cs  LengthMode.cs  StreamFlags.cs  WaveForm.cs  WaveShape.cs
AudioSensei/Bass/Native/Effects/: BASS_DX8_COMPRESSOR.cs  BASS_DX8_DISTORTION.cs  BASS_DX8_ECHO.cs  BASS_DX8_FLANGER.cs  BASS_DX8_GARGLE.cs  BASS_DX8_I3DL2REVERB.cs  BASS_DX8_PARAMEQ.cs  BASS_DX8_REVERB.cs  BASS_FX_DX8_CHORUS.cs  BASS_FX_VOLUME_PARAM.cs
AudioSensei/Bass/Native/Handles/: ChannelHandle.cs  DspHandle.cs  FxHandle.cs  MusicHandle.cs  PluginHandle.cs  RecordHandle.cs  SampleHandle.cs  StreamHandle.cs  SyncHandle.cs
AudioSensei/BassPlugins/bass_aac/: bass_aac.manifest  readme.txt
AudioSensei/BassPlugins/bass_ac3/: bass_ac3.manifest
AudioSensei/BassPlugins/bass_alac/: bassalac.manifest
AudioSensei/BassPlugins/bass_ape/: bass_ape.manifest
AudioSensei/BassPlugins/bass_cd/: basscd.manifest  basscd.txt
AudioSensei/BassPlugins/bass_dsd/: bassdsd.manifest
AudioSensei/BassPlugins/bass_flac/: bassflac.manifest  bassflac.txt
AudioSensei/BassPlugins/bass_hls/: basshls.manifest
AudioSensei/BassPlugins/bass_midi/: bassmidi.manifest  bassmidi.txt
AudioSensei/BassPlugins/bass_opus/: bassopus.manifest  bassopus.txt
AudioSensei/BassPlugins/bass_webm/: basswebm.manifest  basswebm.txt
AudioSensei/BassPlugins/bass_wma/: basswma.manifest  basswma.txt
AudioSensei/BassPlugins/bass_wv/: basswv.manifest  basswv.txt
AudioSensei/Configuration/: AudioSenseiConfiguration.cs  BassConfiguration.cs  GeneralConfiguration.cs  PlayerConfiguration.cs
AudioSensei/Crypto/: FowlerNollVo1A.cs  GlobalRandom.cs  HardwareInfo.cs  SecureRandom.cs
AudioSensei/Crypto/Crc32C/: Crc32C.cs  Crc32CArm32.cs  Crc32CArm64.cs  Crc32CManaged.cs  Crc32CNative.cs  Crc32CNativeHardware.cs  Crc32CNativeSoftware.cs  Crc32CSse32.cs  Crc32CSse64.cs
AudioSensei/Discord/: DiscordDelegates.cs  DiscordEventHandlers.cs  DiscordNative.cs  DiscordPartyPrivacy.cs  DiscordPresence.cs  DiscordReply.cs  DiscordRichPresenceData.cs  DiscordUserData.cs
AudioSensei/Models/: Playlist.cs  PlaylistModel.cs  Source.cs  Track.cs  TrackModel.cs
AudioSensei/PlaybackServer/: PlaybackServer.cs
AudioSensei/ViewModels/: EqualizerWindowViewModel.cs  MainWindowViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
AudioSensei/Views/: EqualizerWindow.axaml  EqualizerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
