<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <GenerateDocumentation>true</GenerateDocumentation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);NO_RID</DefineConstants>
    <TargetOs Condition="$([MSBuild]::IsOSPlatform('Windows'))">WINDOWS</TargetOs>
    <TargetOs Condition="$([MSBuild]::IsOSPlatform('Linux'))">LINUX</TargetOs>
    <TargetOs Condition="$([MSBuild]::IsOSPlatform('OSX'))">OSX</TargetOs>
    <TargetArch Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86'">X86</TargetArch>
    <TargetArch Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">X64</TargetArch>
    <TargetArch Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm'">ARM</TargetArch>
    <TargetArch Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">ARM64</TargetArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <TargetOs Condition="$(RuntimeIdentifier.StartsWith('win', StringComparison.OrdinalIgnoreCase))">WINDOWS</TargetOs>
    <TargetOs Condition="$(RuntimeIdentifier.StartsWith('linux', StringComparison.OrdinalIgnoreCase))">LINUX</TargetOs>
    <TargetOs Condition="$(RuntimeIdentifier.StartsWith('osx', StringComparison.OrdinalIgnoreCase))">OSX</TargetOs>
    <TargetArch Condition="$(RuntimeIdentifier.EndsWith('x86', StringComparison.OrdinalIgnoreCase))">X86</TargetArch>
    <TargetArch Condition="$(RuntimeIdentifier.EndsWith('x64', StringComparison.OrdinalIgnoreCase))">X64</TargetArch>
    <TargetArch Condition="$(RuntimeIdentifier.EndsWith('arm', StringComparison.OrdinalIgnoreCase))">ARM</TargetArch>
    <TargetArch Condition="$(RuntimeIdentifier.EndsWith('arm64', StringComparison.OrdinalIgnoreCase))">ARM64</TargetArch>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetOs)' == '' Or ('$(TargetOs)' != 'WINDOWS' And '$(TargetOs)' != 'LINUX' And '$(TargetOs)' != 'OSX')">$(DefineConstants);INVALID_OS</DefineConstants>
    <DefineConstants Condition="'$(TargetArch)' == '' Or ('$(TargetArch)' != 'X86' And '$(TargetArch)' != 'X64' And '$(TargetArch)' != 'ARM' And '$(TargetArch)' != 'ARM64')">$(DefineConstants);INVALID_ARCH</DefineConstants>
    <DefineConstants Condition="'$(TargetOs)' != '' And ('$(TargetOs)' == 'WINDOWS' Or '$(TargetOs)' == 'LINUX' Or '$(TargetOs)' == 'OSX')">$(DefineConstants);$(TargetOs)</DefineConstants>
    <DefineConstants Condition="'$(TargetArch)' != '' And ('$(TargetArch)' == 'X86' Or '$(TargetArch)' == 'X64' Or '$(TargetArch)' == 'ARM' Or '$(TargetArch)' == 'ARM64')">$(DefineConstants);$(TargetArch)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetOs)' == 'WINDOWS'">
    <TargetFramework>net5.0-windows</TargetFramework>
    <TargetPlatformVersion>7.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetOs)' != 'WINDOWS'">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File.GZip" Version="1.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetOs)' == 'LINUX'">
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <BassSourcePath Condition="'$(TargetOs)' == 'WINDOWS'">bass.$(TargetArch).dll</BassSourcePath>
    <BassSourcePath Condition="'$(TargetOs)' == 'LINUX'">libbass.$(TargetArch).so</BassSourcePath>
    <BassSourcePath Condition="'$(TargetOs)' == 'OSX'">libbass.$(TargetArch).dylib</BassSourcePath>
    <BassTargetPath Condition="'$(TargetOs)' == 'WINDOWS'">bass.dll</BassTargetPath>
    <BassTargetPath Condition="'$(TargetOs)' == 'LINUX'">libbass.so</BassTargetPath>
    <BassTargetPath Condition="'$(TargetOs)' == 'OSX'">libbass.dylib</BassTargetPath>
    <DefineConstants Condition="!Exists('$(BassSourcePath)')">$(DefineConstants);NO_LIBRARY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DiscordSourcePath Condition="'$(TargetOs)' == 'WINDOWS'">discord-rpc.$(TargetArch).dll</DiscordSourcePath>
    <DiscordSourcePath Condition="'$(TargetOs)' == 'LINUX'">libdiscord-rpc.$(TargetArch).so</DiscordSourcePath>
    <DiscordSourcePath Condition="'$(TargetOs)' == 'OSX'">libdiscord-rpc.$(TargetArch).dylib</DiscordSourcePath>
    <DiscordTargetPath Condition="'$(TargetOs)' == 'WINDOWS'">discord-rpc.dll</DiscordTargetPath>
    <DiscordTargetPath Condition="'$(TargetOs)' == 'LINUX'">libdiscord-rpc.so</DiscordTargetPath>
    <DiscordTargetPath Condition="'$(TargetOs)' == 'OSX'">libdiscord-rpc.dylib</DiscordTargetPath>
  </PropertyGroup>
  <ItemGroup>
    <None Update="$(BassSourcePath)" Link="$(BassTargetPath)" CopyToOutputDirectory="Always" />
    <None Update="$(DiscordSourcePath)" Link="$(DiscordTargetPath)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)BassPlugins\**" Exclude="$(ProjectDir)BassPlugins\**\*.dll;$(ProjectDir)BassPlugins\**\*.so;$(ProjectDir)BassPlugins\**\*.dylib" Condition="'$(TargetOs)' == 'WINDOWS'" CopyToOutputDirectory="Always" />
    <None Include="$(ProjectDir)BassPlugins\**" Exclude="$(ProjectDir)BassPlugins\**\*.dll;$(ProjectDir)BassPlugins\**\*.so;$(ProjectDir)BassPlugins\**\*.dylib" Condition="'$(TargetOs)' == 'LINUX'" CopyToOutputDirectory="Always" />
    <None Include="$(ProjectDir)BassPlugins\**" Exclude="$(ProjectDir)BassPlugins\**\*.dll;$(ProjectDir)BassPlugins\**\*.so;$(ProjectDir)BassPlugins\**\*.dylib" Condition="'$(TargetOs)' == 'OSX'" CopyToOutputDirectory="Always" />
    <None Include="$(ProjectDir)BassPlugins\**\*.$(TargetArch).dll" Condition="'$(TargetOs)' == 'WINDOWS'" CopyToOutputDirectory="Always" />
    <None Include="$(ProjectDir)BassPlugins\**\*.$(TargetArch).so" Condition="'$(TargetOs)' == 'LINUX'" CopyToOutputDirectory="Always" />
    <None Include="$(ProjectDir)BassPlugins\**\*.$(TargetArch).dylib" Condition="'$(TargetOs)' == 'OSX'" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <Target Name="CopyReferenceFilesBuild" BeforeTargets="Build">
    <ItemGroup>
      <ReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).pdb" />
    </ItemGroup>
    <Message Text="Copying reference files to $(OutputPath)" Importance="High" />
    <Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>
	
  <Target Name="CopyReferenceFilesPublish" BeforeTargets="Publish">
    <ItemGroup>
      <ReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).pdb" />
    </ItemGroup>
    <Message Text="Copying reference files to $(PublishDir)" Importance="High" />
    <Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(PublishDir)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>
</Project>
