<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AudioSensei.ViewModels;assembly=AudioSensei"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioSensei.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioSensei"
		MinWidth="800" 
        MinHeight="450">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ColumnDefinitions="250,*" RowDefinitions="*,60">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<StackPanel>
				<Button Width="50" Height="50">
					<Image Source="/Assets/menu.png" />
				</Button>

				<Button Width="50" Height="50">
					<Image Source="/Assets/magnify.png" />
				</Button>
			</StackPanel>

			<TabControl>
				<TabItem>
					<ScrollViewer>
						<StackPanel>
							<TextBox Margin="10,0,10,5"></TextBox>

							<TextBlock Grid.Column="0" TextAlignment="Left" Margin="10,5">TRACKS</TextBlock>

							<Button Height="30" Width="150" Margin="10,5">All tracks</Button>
							<Button Height="30" Width="150" Margin="10,5">Favourite tracks</Button>
							<Button Height="30" Width="150" Margin="10,5">Recently played</Button>

							<TextBlock TextAlignment="Left" Margin="10,5,0,0">PLAYLISTS</TextBlock>

							<ItemsControl Margin="0,0,0,5">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Height="30" Width="150" Margin="10,5,10,0">
											<TextBlock/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<Button Height="30" Width="150" Margin="10,5,10,5">
								<Grid Width="150">
									<TextBlock HorizontalAlignment="Center">Add</TextBlock>
								</Grid>
							</Button>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</StackPanel>

		<Grid Grid.Row="0" Grid.Column="1">
			<TabControl>
				<TabItem>
					<DataGrid SelectionMode="Single">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Source">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Width="20" Height="20" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Name" />
							<DataGridTextColumn Header="Author" />
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid ColumnDefinitions="*,500,*" RowDefinitions="*,*">
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
					<Button Classes="PlayerButton">
						<Image Source="/Assets/shuffle.png"/>
					</Button>

					<Button Classes="PlayerButton">
						<Image Source="/Assets/rewind.png"/>
					</Button>

					<Button Classes="PlayerButton">
						<Image Source="/Assets/play-pause.png"/>
					</Button>

					<Button Classes="PlayerButton">
						<Image Source="/Assets/stop.png"/>
					</Button>

					<Button Classes="PlayerButton">
						<Image Source="/Assets/fast-forward.png"/>
					</Button>

					<Button Classes="PlayerButton">
						<Image Source="/Assets/repeat.png"/>
					</Button>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
					<Grid ColumnDefinitions="*,*">
						<TextBlock Grid.Column="0" Text="00:00:00" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
						<TextBlock Grid.Column="1" Text="00:00:00" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
					</Grid>

					<ProgressBar Width="500" Margin="0,0,0,0" />
				</StackPanel>

				<StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
					<Image Width="25" Height="25" />
					<Slider Width="100" Maximum="100" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
